{
  "name": "lustosaemoura-server",
  "version": "1.0.0",
  "description": "Restfull api of posts lustosaemoura project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/octalbit/lustosaemoura-server.git"
  },
  "keywords": [
    "Restfull"
  ],
  "author": "rafaelangical",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octalbit/lustosaemoura-server/issues"
  },
  "homepage": "https://github.com/octalbit/lustosaemoura-server#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.7"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
